.set{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    width: 100%;
    margin: auto;
    margin-top: 5%;
    place-items: center;
}
.cards{
    width: 200px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.image_box
{
    justify-content: center;
    align-items: center;
    margin-left: 20%;
}
.image_box img{

    width: 150px;
    height: 200px;
}
.details{
    text-align: center;
    padding: 10px;
}
.details p:nth-child(1){
    font-weight: bold;
    padding: 10px;
}
.details p:nth-child(2){
    color: grey;
    font-size: 12px;
    padding: 5px;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
    padding: 10px;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 2px;
    padding: 10px;
}